dist/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Home - My Website</title>
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col block-logo">
            <nav class="navbar navbar-expand-lg navbar-light"><img class="logo img-fluid animated" src="../img/my-logo.png" alt="LB-logo"/>
              <button class="animated navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
              <div class="collapse navbar-collapse thanh-nav" id="fullStackMenu">
                <div class="mr-auto"></div>
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="javascript:avoid(0)">Trang chủ</a></li>
                  <li class="nav-item"><a class="nav-link" href="javascript:avoid(0)">Thư Viện</a></li>
                  <li class="nav-item"><a class="nav-link" href="javascript:avoid(0)">Dự Án</a></li>
                  <li class="nav-item"><a class="nav-link" href="javascript:avoid(0)">CV</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col">
            <h1>Le Lac Binh</h1><small>Young Developer</small>
            <p>Đang là sinh viên năm 2 của trường cao đẳng FPT polytechnic, với một ước mơ mãnh liệt sẽ trở thành một Website Developer tôi sẽ cố gắng hết sức mình để đạt được ước mơ đó trong vòng 5 năm nữa. Nhất định 10 năm sau tôi có thể tự tin kể về những thành công của mình cho người thầy mà tôi kính trọng nhất.</p>
          </div>
          <div class="col">
            <figure><img class="my-photo" src="../img/my-photo.png" alt="https://scontent.fsgn6-1.fna.fbcdn.net/v/t1.0-0/p206x206/44893961_1000810096792554_3741226139008368640_n.jpg?_nc_cat=104&amp;_nc_ht=scontent.fsgn6-1.fna&amp;oh=5d6f6201e3a82f0a8fc3d72b5767c6a2&amp;oe=5CD22077"/>
              <figcaption>
                <h6>Lê Lạc Bình (2018)</h6>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </main><!-- ////////////// FOOTER ////////////// -->
    <footer class="pt-4 my-md-5 border-top">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md"><img class="mb-2 footer-logo" src="../img/my-logo.png" alt=""/></div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'My Website'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	//- Bạn viết code vào đây nhớ là phải mở đầu bằng section ở mỗi khối
	.container
		.row
			.col
				h1 Le Lac Binh
				small Young Developer
				p Đang là sinh viên năm 2 của trường cao đẳng FPT polytechnic, với một ước mơ mãnh liệt sẽ trở thành một Website Developer tôi sẽ cố gắng hết sức mình để đạt được ước mơ đó trong vòng 5 năm nữa. Nhất định 10 năm sau tôi có thể tự tin kể về những thành công của mình cho người thầy mà tôi kính trọng nhất.
			.col
				figure
					img(src="../img/my-photo.png", alt="https://scontent.fsgn6-1.fna.fbcdn.net/v/t1.0-0/p206x206/44893961_1000810096792554_3741226139008368640_n.jpg?_nc_cat=104&_nc_ht=scontent.fsgn6-1.fna&oh=5d6f6201e3a82f0a8fc3d72b5767c6a2&oe=5CD22077").my-photo
					figcaption
						h6 Lê Lạc Bình (2018)
